# GodSharp.Socket

./: GodSharp.Socket.sln
src/GodSharp.Socket/: GodSharp.Socket.csproj
src/GodSharp.Socket/Abstractions/Components/: NetBase.cs
src/GodSharp.Socket/Extensions/: SocketExtensions.cs
src/GodSharp.Socket/Tcp/: ITcpConnection.Extensions.cs  TcpConnection.cs  TcpListener.cs  TcpServer.cs
src/GodSharp.Socket/Udp/: IUdpConnection.Extensions.cs  UdpConnection.cs  UdpListener.cs
